Tecnologías de Gestión de Información No Estrucutrada/Prácticas/esquema-reddit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="practicaReddit" xmlns="practicaReddit" elementFormDefault="qualified">
  <xs:element name="subreddit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="apartado" minOccurs="2" maxOccurs="2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="post" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="comentario" minOccurs="0" maxOccurs="unbounded">
                    	<xs:complexType>
              				<xs:attribute name="autor" type="xs:string" />
              				<xs:attribute name="fecha" type="xs:dateTime" />
              				<xs:attribute name="texto" type="xs:string" />
              			</xs:complexType>	
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="titulo" type="xs:string" />
              	  <xs:attribute name="autor" type="xs:string" />
              	  <xs:attribute name="fecha" type="xs:dateTime" />
              	  <xs:attribute name="texto" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
